------------------------ Interação 1 ------------------------
Operação de leitura de dado selecionada
Processador P1 selecionado
P1: Read Miss (RM) no endereço 1
P1: Dado carregado da memória pricipal
P1: Dado carregado: ID=1, Preço=11.12 
------------------------ Interação 2 ------------------------

=== Cache do processador P1 ===
Linha 0: Tag=1, ID=1, Preço=11.12, Estado=E
Linha 1: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 2: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 3: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 4: Tag=-1, ID=0, Preço=0.00, Estado=I

=== Cache do processador P2 ===
Linha 0: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 1: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 2: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 3: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 4: Tag=-1, ID=0, Preço=0.00, Estado=I

=== Cache do processador P3 ===
Linha 0: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 1: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 2: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 3: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 4: Tag=-1, ID=0, Preço=0.00, Estado=I
------------------------ Interação 3 ------------------------
Operação de leitura de dado selecionada
Processador P2 selecionado
P2: Read Miss (RM) no endereço 1
P2: Dado carregado de outra cache
Cache designada como Forward para endereço 1
------------------------ Interação 4 ------------------------

=== Cache do processador P1 ===
Linha 0: Tag=1, ID=1, Preço=11.12, Estado=S
Linha 1: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 2: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 3: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 4: Tag=-1, ID=0, Preço=0.00, Estado=I

=== Cache do processador P2 ===
Linha 0: Tag=1, ID=1, Preço=11.12, Estado=F
Linha 1: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 2: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 3: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 4: Tag=-1, ID=0, Preço=0.00, Estado=I

=== Cache do processador P3 ===
Linha 0: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 1: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 2: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 3: Tag=-1, ID=0, Preço=0.00, Estado=I
Linha 4: Tag=-1, ID=0, Preço=0.00, Estado=I
------------------------ Interação 5 ------------------------
